<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeekPickerView" customModule="SwiftSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-1r-Duh">
                    <rect key="frame" x="0.0" y="406" width="375" height="261"/>
                    <color key="backgroundColor" white="0.83688616071428568" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-EU-KsA">
                    <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="212" id="gNf-xR-Ytb"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-H6-PJo">
                    <rect key="frame" x="0.0" y="454" width="375" height="1"/>
                    <color key="backgroundColor" white="0.43722098214285715" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Yb-4b-d2k"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-QG-WaJ">
                    <rect key="frame" x="309" y="416" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Wkd-QD-hOR"/>
                        <constraint firstAttribute="height" constant="30" id="kKg-9P-fNB"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="confirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fam-GA-Hir"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-Ya-qFM">
                    <rect key="frame" x="16" y="416" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="L9y-4Z-fms"/>
                        <constraint firstAttribute="height" constant="30" id="hjW-Uk-7JU"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="qhb-PV-MSa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MfW-H6-PJo" secondAttribute="trailing" id="2pK-IN-IvC"/>
                <constraint firstItem="5YH-EU-KsA" firstAttribute="top" secondItem="MfW-H6-PJo" secondAttribute="bottom" id="3UM-Qf-2Dx"/>
                <constraint firstItem="5YH-EU-KsA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4YJ-lH-dL2"/>
                <constraint firstItem="5YH-EU-KsA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CZu-f2-axI"/>
                <constraint firstItem="5YH-EU-KsA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="HYT-Je-Paw"/>
                <constraint firstItem="RgX-1r-Duh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KAW-aJ-hyY"/>
                <constraint firstItem="RgX-1r-Duh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NKB-jQ-StS"/>
                <constraint firstItem="MfW-H6-PJo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QTx-IB-WZp"/>
                <constraint firstItem="MfW-H6-PJo" firstAttribute="top" secondItem="AYR-Ya-qFM" secondAttribute="bottom" constant="8" id="cTc-r1-OGX"/>
                <constraint firstItem="AYR-Ya-qFM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="eAv-Di-mCi"/>
                <constraint firstItem="MfW-H6-PJo" firstAttribute="top" secondItem="N7l-QG-WaJ" secondAttribute="bottom" constant="8" id="ga2-Z2-Pue"/>
                <constraint firstItem="RgX-1r-Duh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ll1-rU-NGc"/>
                <constraint firstItem="RgX-1r-Duh" firstAttribute="top" secondItem="N7l-QG-WaJ" secondAttribute="top" constant="-10" id="lso-ja-jaH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N7l-QG-WaJ" secondAttribute="trailing" constant="16" id="soE-X9-IVN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="picker" destination="5YH-EU-KsA" id="Q5M-VM-gs7"/>
            </connections>
            <point key="canvasLocation" x="-286.5" y="-495.5"/>
        </view>
    </objects>
</document>
